[pytest]
DJANGO_SETTINGS_MODULE=config.settings
junit_family=xunit2
addopts = -p no:warnings --ignore=node_modules --ignore=config/celery.py --capture=no --nomigrations --reuse-db -W ignore::DeprecationWarning -vv

markers =
    browser: marks browser tests
    mvp_only: marks tests for which every new user is a superadmin
    lesson: marks tests for Topic & Lesson pages
